stages:
  - gkedeploy


gcloud deploy:
  stage: gkedeploy
  image: google/cloud-sdk
  script:
    - echo $SERVICE_ACCOUNT | base64 -d > ~/encoded_serviceaccount.json
    - gcloud auth activate-service-account --key-file ~/encoded_serviceaccount.json
    - gcloud config set project western-trilogy-254811
    - gcloud config set compute/zone us-central1-a
    - gcloud container clusters create cluster-for-simple-app --num-nodes=3
    - gcloud container clusters get-credentials cluster-for-simple-app
    - kubectl apply -f simple-app.yaml
